# adv

./: settings.gradle
advlib/: build.gradle
advlib/src/androidTest/java/com/zcitc/advlib/: ExampleInstrumentedTest.kt
advlib/src/main/: AndroidManifest.xml
advlib/src/main/java/com/zcitc/advlib/: ApiRoutes.kt  KeySet.kt
advlib/src/main/java/com/zcitc/advlib/activity/: WebPageActivity.kt
advlib/src/main/java/com/zcitc/advlib/adapter/: FragmentStatePagerItemAdapter.java  MyCommonNavigatorAdapter.java  PlateRecommendAdapter.java  RecommendAdapter.java
advlib/src/main/java/com/zcitc/advlib/adv/: ADItemGroupsUtils.java  AdvClickImi.java  AdvClickLisener.java  AdvDialog.java  AdvStatisticsUtils.kt  AdvUtil.kt  AdvView.kt  AdvViewUtil.kt  CountDownAdView.kt  InformationAdvView.kt  OnCountDownFinishListener.kt  RecommendAdvView.kt
advlib/src/main/java/com/zcitc/advlib/bean/: ADGroupsData.java  ADItemGroupsData.java  ADPlanItemsData.java  ADTextsData.java  AdbizData.java  AdvBean.java  AdvertisementRecommendationData.java  Token.java  (+3 more)
advlib/src/main/res/drawable/: bg_cccccc_2.xml  bg_d4b064_f1d08e_10.xml  bg_f5f5f5_2.xml  bg_fe8637_2.xml  bg_fffaf0_7.xml  ic_adv_close.xml  tg_bg.xml
advlib/src/main/res/layout/: activity_web_page.xml  zc_activity_web.xml  zc_dialog_adv.xml  zc_fragment_home_recommend.xml  zc_item_adv_layout.xml  zc_item_adv_news.xml  zc_item_adv_recommend.xml  zc_item_countdown_adv.xml  zc_item_empty_layout3.xml  zc_item_house.xml  zc_item_recommend.xml  zc_item_recommend2.xml  zc_item_recommend3.xml  zc_item_recommend_plate.xml  zc_item_splash_adv.xml
advlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
advlib/src/test/java/com/zcitc/advlib/: ExampleUnitTest.kt
(+22 files in other folders)
