<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/latestOpeningCl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13dp"
    android:paddingTop="13dp"
    tools:ignore="MissingConstraints">

    <androidx.cardview.widget.CardView
        android:id="@+id/latestOpeningImgCardView"
        android:layout_width="106dp"
        android:layout_height="88dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="@+id/latestOpeningTypeTv1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zcitc.advlib.widget.RoundImageView
                android:id="@+id/latestOpeningImgIv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:corners="4dp"
                app:is_circle="false" />

            <TextView
                android:id="@+id/introductionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#E350CED0"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="最近浏览量"
                android:textColor="#ffffff"
                android:textSize="11sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView

        android:id="@+id/latestOpeningTypeTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_cccccc_2"
        android:gravity="left"
        android:lineSpacingExtra="0dp"
        android:paddingLeft="3dp"
        android:paddingTop="1dp"
        android:paddingRight="3dp"
        android:paddingBottom="1dp"
        android:text="住宅"
        android:textColor="#666666"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/latestOpeningImgCardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latestOpeningTitleTv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="13dp"
        android:ellipsize="end"
        android:gravity="left"
        android:lineSpacingExtra="0dp"
        android:maxLines="1"
        android:padding="0dp"
        android:text="广告"
        android:textColor="#333333"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningTypeTv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/latestOpeningConTv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="13dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="鄞州 钟公庙 89-138㎡"
        android:textColor="#666666"
        android:textSize="11sp"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningImgCardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latestOpeningTitleTv1" />
    <TextView
        android:id="@+id/latestOpeningConTv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="13dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="鄞州 钟公庙 89-138㎡"
        android:textColor="#666666"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningImgCardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latestOpeningConTv1" />

    <TextView

        android:id="@+id/latestOpeningPriceTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="13200"
        android:textColor="#ff4653"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningImgCardView"
        app:layout_constraintTop_toBottomOf="@+id/latestOpeningConTv2" />

    <TextView
        android:id="@+id/unitTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="元/㎡起"
        android:textColor="#ff4653"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/latestOpeningPriceTv1"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningPriceTv1"
        app:layout_constraintTop_toTopOf="@+id/latestOpeningPriceTv1"
        app:layout_constraintVertical_bias="0.6" />


    <TextView
        android:id="@+id/latestOpeningStateTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_fe8637_2"
        android:gravity="left"
        android:padding="3dp"
        android:text="即将预售"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningImgCardView"
        app:layout_constraintTop_toBottomOf="@+id/latestOpeningPriceTv1" />

    <TextView
        android:id="@+id/latestOpeningTimeTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:gravity="left"
        android:text="预计开盘 4月"
        android:textColor="#cccccc"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/latestOpeningStateTv1"
        app:layout_constraintStart_toEndOf="@+id/latestOpeningStateTv1"
        app:layout_constraintTop_toTopOf="@+id/latestOpeningStateTv1" />

    <TextView
        android:id="@+id/latestOpeningIntroductionTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_f5f5f5_2"
        android:padding="3dp"
        android:text="全装修"
        android:textColor="#999999"
        android:textSize="11sp"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningImgCardView"
        app:layout_constraintTop_toBottomOf="@+id/latestOpeningStateTv1" />

    <TextView
        android:id="@+id/latestOpeningIntroductionTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@drawable/bg_f5f5f5_2"
        android:padding="3dp"
        android:text="全装修"
        android:textColor="#999999"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/latestOpeningIntroductionTv1"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningIntroductionTv1"
        app:layout_constraintStart_toEndOf="@+id/latestOpeningIntroductionTv1"
        app:layout_constraintTop_toTopOf="@+id/latestOpeningIntroductionTv1" />

    <TextView
        android:id="@+id/latestOpeningIntroductionTv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="@drawable/bg_f5f5f5_2"
        android:padding="3dp"
        android:text="全装修"
        android:textColor="#999999"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/latestOpeningIntroductionTv2"
        app:layout_constraintLeft_toRightOf="@+id/latestOpeningIntroductionTv2"
        app:layout_constraintStart_toEndOf="@+id/latestOpeningIntroductionTv2"
        app:layout_constraintTop_toTopOf="@+id/latestOpeningIntroductionTv2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#f5f5f5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latestOpeningImgCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>